; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+
build_flags =
	-Os
	-fdata-sections
	-ffunction-sections
	-Wl,--gc-sections
	-Wl,--print-gc-sections

[avrLibraries]
lib_deps =
	nicohood/Nintendo @ ^1.4.0

[avrUSBLibraries]
lib_deps =
	nicohood/Nintendo @ ^1.4.0
	mheironimus/Joystick @ ^2.0.7
	arduino-libraries/Keyboard @ ^1.0.3

[env:ArduinoLeonardo]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_ARDUINO
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:ArduinoMicro]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_ARDUINO
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:ArduinoProMicro]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_ARDUINO
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:ArduinoMega2560]
extends = avrLibraries
platform = atmelavr
framework = arduino
board = megaatmega2560
src_build_flags = -DHAS_AVR
				  -DHAS_ARDUINO
				  -DHAS_JOYBUS

[env:ArduinoUno]
extends = avrLibraries
platform = atmelavr
framework = arduino
board = uno
src_build_flags = -DHAS_AVR
				  -DHAS_ARDUINO
				  -DHAS_JOYBUS

[env:ArduinoNano]
extends = avrLibraries
platform = atmelavr
framework = arduino
board = nanoatmega328
src_build_flags = -DHAS_AVR
				  -DHAS_ARDUINO
				  -DHAS_JOYBUS

[env:CranesLabModelSv2X]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_MODEL_S_2
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:CranesLabGCCPCBv20]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_GCCPCB_2
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:CranesLabGCCPCBv10]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_GCCPCB_1
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:CranesLabGCCMX]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_GCCMX
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:HTanglv1]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_HTANGL_V1
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:HTanglPrototype]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_HTANGL_PROTO
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:B0XXr2]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_B0XX_R2
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:B0XXr1]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_B0XX_R1
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:HitBoxSmashBox]
extends = avrLibraries
platform = atmelavr
framework = arduino
board = megaatmega2560
src_build_flags = -DHAS_AVR
				  -DHAS_SMASHBOX
				  -DHAS_JOYBUS

[env:JFALBX]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_LBX
				  -DHAS_USB
				  -DHAS_JOYBUS
